server.port=8765
spring.application.name=lti-citi-app-api-gateway
zuul.routes.strip-prefix=true 

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.routes.lti-citi-app-transaction.url=http://localhost:7720
zuul.routes.lti-citi-app-user.url=http://localhost:7710
zuul.routes.lti-citi-app-account.url=http://localhost:7730

jwt.secret=secret