server.port=8765
spring.application.name=lti-citi-app-api-gateway
zuul.routes.strip-prefix=true 

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#zuul.routes.lti-citi-app-transaction.url=http://localhost:7720
#zuul.routes.lti-citi-app-user.url=http://localhost:7710
#zuul.routes.lti-citi-app-account.url=http://localhost:7730

eureka.client.serviceUrl.defaultZone=https://lti-citi-ds.herokuapp.com/eureka/
zuul.routes.lti-citi-app-transaction.url=https://lti-citi-transaction.herokuapp.com
zuul.routes.lti-citi-app-user.url=https://lti-citi.herokuapp.com
zuul.routes.lti-citi-app-account.url=https://lti-citi-account.herokuapp.com

jwt.secret=secret