#Actuator
info.app.name=lti-citi-app-transaction
info.app.description=lti-citi-app-transaction
info.app.version=SNAPSHOT
info.teamdeatails.name1=Nitesh Kumar
#To expose all endpoints
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/

server.port=7720
#spring.data.mongodb.port=0
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://m220student:m220password@cluster0-xgqno.mongodb.net/lticititransaction?retryWrites=true
spring.data.mongodb.database=lticititransaction
spring.mvc.format.date=dd/MM/yyyy
#eureks client setup
spring.application.name=lti-citi-app-transaction
#If Discovery Server is not running on port 8761 then define port as xxxx
#eureka.client.server-url.default-zone=http://localhost:xxxx/eureka 

